gym.js: Copy
Class Copy
A 1D algorithmic environment where the target is the same as the observation.
example
```
import {Copy} from "gym-js";
const env = new Copy();
console.log(env.action_space.toString());
>
console.log(env.observation_space.toString());
>
let action = env.action_space.sample();
let [obs, rew, done, info] = env.step(action);
```
Hierarchy
TapeAlgorithmicEnv
Copy
Implements
Env
Index
Constructors
constructor
Properties
MIN_LENGTH
MOVEMENTS
action_space
agentActions
base
charmap
cursor
done
inputData
observation_space
reward
reward_range
target
targetLength
tuple_action_space
Methods
close
genInputData
getStrObs
move
render
renderHTML
reset
seed
setTarget
step
toObs
Constructors
constructor
new Copy(base: number): Copy
Inherited from TapeAlgorithmicEnv.constructor
Overrides AlgorithmicEnv.constructor
Parameters
base: number
Returns Copy
Properties
MIN_LENGTH
MIN_LENGTH: number
Inherited from AlgorithmicEnv.MIN_LENGTH
MOVEMENTS
MOVEMENTS: string[]
Inherited from TapeAlgorithmicEnv.MOVEMENTS
Overrides AlgorithmicEnv.MOVEMENTS
action_space
action_space: Discrete
Implementation of Env.action_space
Inherited from AlgorithmicEnv.action_space
agentActions
agentActions: number[]
Inherited from AlgorithmicEnv.agentActions
base
base: number
Inherited from AlgorithmicEnv.base
charmap
charmap: string[]
Inherited from AlgorithmicEnv.charmap
cursor
cursor: number
Inherited from TapeAlgorithmicEnv.cursor
Overrides AlgorithmicEnv.cursor
done
done: boolean
Inherited from AlgorithmicEnv.done
inputData
inputData: any
Inherited from AlgorithmicEnv.inputData
observation_space
observation_space: Discrete
Implementation of Env.observation_space
Inherited from AlgorithmicEnv.observation_space
reward
reward: number
Inherited from AlgorithmicEnv.reward
reward_range
reward_range: Discrete
Implementation of Env.reward_range
Inherited from AlgorithmicEnv.reward_range
target
target: []
Inherited from AlgorithmicEnv.target
targetLength
targetLength: number
Inherited from AlgorithmicEnv.targetLength
tuple_action_space
tuple_action_space: DiscreteTuple
Inherited from AlgorithmicEnv.tuple_action_space
Methods
close
close(): void
Implementation of Env.close
Inherited from AlgorithmicEnv.close
Returns void
genInputData
genInputData(size: number): any
Inherited from TapeAlgorithmicEnv.genInputData
Overrides AlgorithmicEnv.genInputData
Parameters
size: number
Returns any
getStrObs
getStrObs(): string
Inherited from AlgorithmicEnv.getStrObs
Returns string
move
move(action: actionSpace): void
Inherited from TapeAlgorithmicEnv.move
Overrides AlgorithmicEnv.move
Parameters
action: actionSpace
Returns void
render
render(): void
Implementation of Env.render
Inherited from AlgorithmicEnv.render
Returns void
renderHTML
renderHTML(): string
Inherited from AlgorithmicEnv.renderHTML
Returns string
reset
reset(): tf.Tensor
Implementation of Env.reset
Inherited from AlgorithmicEnv.reset
Returns tf.Tensor
seed
seed(seed: number): void
Implementation of Env.seed
Inherited from AlgorithmicEnv.seed
Parameters
seed: number
Returns void
setTarget
setTarget(input_data: any): void
Overrides AlgorithmicEnv.setTarget
Parameters
input_data: any
Returns void
step
step(action: actionSpace): [tf.Tensor, number, boolean, __type]
Inherited from AlgorithmicEnv.step
Parameters
action: actionSpace
Returns [tf.Tensor, number, boolean, __type]
toObs
toObs(): any
Inherited from TapeAlgorithmicEnv.toObs
Overrides AlgorithmicEnv.toObs
Returns any
