gym.js: DiscreteTuple
Class DiscreteTuple
A tuple of Discrete Spaces.
A convenience class for sampling a tuple of Discrete spaces.
example
```
const discTuple = new DiscreteTuple([2,2,6]);
console.log(discTuple.toString());
> DiscreteTuple: [2, 2, 6]
const sample = discTuple.sample();
console.log(sample);
> [0,1,3]
```
Hierarchy
DiscreteTuple
Implements
Space
Index
Constructors
constructor
Properties
length
sampleSpace
seedValue
shape
type
Methods
get
sample
seed
set
setSampleSpace
toString
Constructors
constructor
new DiscreteTuple(shape: number[]): DiscreteTuple
Parameters
shape: number[]
The shape of the tuple.
Returns DiscreteTuple
Properties
length
length: number
sampleSpace
sampleSpace: Discrete[]
seedValue
seedValue: number
shape
shape: number[]
Implementation of Space.shape
type
type: string
Implementation of Space.type
Methods
get
get(): tf.Tensor
Implementation of Space.get
Returns tf.Tensor
sample
sample(): number[]
Implementation of Space.sample
Sample a random value from this Space.
Returns number[]
A tuple of random samples.
seed
seed(seed: number): void
Implementation of Space.seed
Parameters
seed: number
Returns void
set
set(space: tf.Tensor): void
Implementation of Space.set
Parameters
space: tf.Tensor
Returns void
setSampleSpace
setSampleSpace(value: any): void
Parameters
value: any
Returns void
toString
toString(): string
Returns string
