gym.js: FrozenLake
Class FrozenLake
An environment implementing the toy text "Frozen Lake" game.
Actions:
Up.
Right.
Down.
Left.
Rewards:
1: If reach target 'G'.
0: Otherwise.
example
```
import {FrozenLake} from "gym-js";
let mapSize=4,p=0.8,isSlippery=false;
const env = new FrozenLake(mapSize, p, isSlippery);
console.log(env.action_space.toString());
> Discrete: 4    // 4 possible movements
console.log(env.observation_space.toString());
> Discrete: 16   // 4x4 map
let action = env.action_space.sample();
let [obs, rew, done, info] = env.step(action);
```
Hierarchy
FrozenLake
Implements
Env
Index
Constructors
constructor
Properties
_toObs
action_space
col
done
inMap
isSlippery
map
mapSize
move
observation_space
p
reward_range
row
Methods
close
render
renderHTML
reset
seed
step
Constructors
constructor
new FrozenLake(mapSize?: number, p?: number, isSlippery?: boolean): FrozenLake
Parameters
Optional mapSize: number
The size of the map
Optional p: number
The probability of not slipping
Optional isSlippery: boolean
Set the ice to slippery or not. This makes the agent move in a random direction with probability 1-p.
Returns FrozenLake
Properties
Private _toObs
_toObs: any
action_space
action_space: Discrete
Implementation of Env.action_space
col
col: number
done
done: boolean
Private inMap
inMap: any
isSlippery
isSlippery: boolean
map
map: string[][]
mapSize
mapSize: number
Private move
move: any
observation_space
observation_space: Discrete
Implementation of Env.observation_space
p
p: number
reward_range
reward_range: Space
Implementation of Env.reward_range
row
row: number
Methods
close
close(): void
Implementation of Env.close
Returns void
render
render(): void
Implementation of Env.render
Returns void
renderHTML
renderHTML(): string
Returns string
reset
reset(): tf.Tensor
Implementation of Env.reset
Returns tf.Tensor
seed
seed(seed: number): void
Implementation of Env.seed
Parameters
seed: number
Returns void
step
step(action: number): [tf.Tensor, number, boolean, __type]
Implementation of Env.step
Parameters
action: number
Returns [tf.Tensor, number, boolean, __type]
